<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <header>
        <h1> 
            Metric/Imperial Unit Conversion 
        </h1>
    </header>
        
    <body>

        <div 
        class="input-number">
            <input 
            type="text"
            placeholder="type num..."
            id="input-el">
            <button 
            id="convert-btn">
                Convert, darling
            </button>
        </div>

        <div
        class="container">
            <h2>
                Length (Meter/Feet)
            </h2>
            <p
            id="sum-length-el">

            </p>
        </div>

        <div
        class="container">
            <h2>
                Volume (Liters/Gallons)

            </h2>
            <p
            id ="sum-volume-el">   
            </p>
        </div>

        <div
        class="container">
            <h2>
                Mass (Kilograms/Pounds)
            </h2>
             <p
             id="sum-mass-el">
                
            </p>
        </div>

        <script src="index.js">

        </script>
    </body>

</html>